.layoutWrapper {
  width: 100%;
  height: 100%;


  background: #1b1c31;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .leftPanel {
    width: 100px;
    height: 100%;
    background-color: #22233a;

    display: flex;
    flex-direction: column;
    gap: 12px;

    .panelContainer {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .container {
    width: 100%;

    .flexColumn {
      display: flex;
      flex-direction: column;
    }

    .flexRow {
      display: flex;
      flex-direction: row;
    }
  }
}
