.big-card {
  position: relative;
  background-size: cover;

  width: 290px;
  height: 390px;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  }

  .name {
    position: absolute;
    width: 230px;
    height: 30px;
    top: 33px;
    left: 30px;
    color: white;
    font-size: 1.4em;
    text-align: center;
  }
  .desc {
    width: 230px;
    height: 70px;
    position: absolute;
    top: 270px;
    left: 30px;
    color: white;
    font-size: 1.2em;
  }
  .health {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../public/shield.png");
    background-size: cover;
    width: 50px;
    height: 50px;
    top: 330px;
    left: 10px;
    position: absolute;
    color: white;
    font-size: 1.4em;
  }
  .damage {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../public/sword.png");
    background-size: cover;
    width: 50px;
    height: 50px;
    top: 330px;
    right: 10px;
    position: absolute;
    color: white;
    font-size: 1.4em;
  }

  .cost {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../public/cards/coin.png");
    background-size: cover;
    width: 50px;
    height: 50px;
    top: 330px;
    right: calc(50% - 25px);
    position: absolute;
    color: white;
    font-size: 1.4em;
  }
}

.small-card {
  background-size: cover;
  position: relative;

  width: 135px;
  height: 180px;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  }

  .name {
    z-index: 2;
    position: absolute;
    width: 100px;
    height: 20px;
    top: 15px;
    left: 15px;
    color: white;
    font-weight: 700;
    font-size: 0.7em;
    text-align: center;
  }
  .desc {
    z-index: 2;
    width: 110px;
    height: 35px;
    position: absolute;
    top: 125px;
    left: 13px;
    font-weight: 700;
    color: white;
    font-size: 0.8em;
  }
  .health {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../public/shield.png");
    background-size: cover;
    width: 20px;
    height: 20px;
    top: 160px;
    left: 0;
    position: absolute;
    font-weight: 700;
    color: white;
    font-size: 1em;
  }
  .damage {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../public/sword.png");
    background-size: cover;
    width: 20px;
    height: 20px;
    top: 160px;
    right: 0;
    position: absolute;
    font-weight: 700;
    color: white;
    font-size: 1em;
  }

  .cost {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../public/cards/coin.png");
    background-size: cover;
    width: 20px;
    height: 20px;
    top: 160px;
    right: calc(50% - 10px);
    position: absolute;
    font-weight: 700;
    color: white;
    font-size: 1em;
  }
}

.blue-card {
  box-shadow: 4px 4px 28px 0px rgba(0, 19, 255, 1);
}

.red-card {
  box-shadow: 4px 4px 28px 0px rgba(255, 0, 0, 1);
}
