.background {
  width: 100wh;
  min-height: 100%;
  background-image: url("../../public/background.jpg");
  background-size: cover;

  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gap {
  gap: 16px;
}

.table-background {
  background-image: url("../../public/background.jpg");
  background-size: cover;

  .user-side {
    width: 100vw;
    height: 20vh;
    display: flex;

    .left {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 70%;
      height: 100%;
      border: 1px dashed gray;
    }

    .right {
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      width: 30%;
      border: 1px dashed gray;
      height: 100%;
    }
  }

  .center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100vw;
    height: 30vh;
    border: 1px dashed gray;
  }
}

.revert {
  flex-direction: row-reverse;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
}

.deck {
  position: absolute;
  background-image: url("../../public/deck.png");
  background-size: cover;
  width: 70px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: black;
  font-size: 2em;
  font-weight: 700;

  &-left {
    right: 20px;
  }

  &-right {
    left: 20px;
  }
}

.move {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 75px);
  width: 150px;
  height: 20px;
  text-align: center;
  background-color: gray;
  color: white;

  & button {
    width: 150px;
  }
}
