.landing {
  position: relative;
  width: 100vw;
  background: none;
  min-height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &-container {
    width: 50vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: rgb(168, 66, 168);
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 16px;
    border-radius: 10px;
    width: 50%;
  }
}

.landing-background {
  background-image: url("../../../public/landing/landingBackground.gif");
  background-attachment: fixed;
}

.header {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  justify-content: flex-end;

  & .image-container {
    display: flex;
    justify-content: space-around;
    width: 200px;
    height: 100%;
    cursor: pointer;
  }
}

.help-container {
  width: 50%;
  height: 700px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 16px;
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .help-element {
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    color: rgb(168, 66, 168);
    box-shadow: 4px 4px 28px 0px rgba(255, 255, 255, 1);

    padding: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.3em;
    font-weight: 700;
    text-align: center;

    position: relative;

    .nurofen {
      position: absolute;
      left: -25px;
      top: -25px;
      width: 50px;
      height: 50px;

      background-color: rgba(168, 66, 168, 0.9);
      color: white;

      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.help-header {
  color: white;
  margin-top: 50px;
  width: 100%;

  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

.welcome-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;

  font-size: 5em;
  font-weight: 700;
  color: white;

  button {
    width: 200px;
    height: 80px;
    border-radius: 16px;
    cursor: pointer;
    background-color: rgba(168, 66, 168, 0.9);
    color: white;
    font-size: 2rem;
    font-weight: 700;
    &:hover {
      background-color: rgba(168, 66, 168, 1);
      transition: 0.2s;
    }
  }
}

.to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: red;

  z-index: 1000;

  bottom: 100px;
  right: 100px;

  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(168, 66, 168, 0.9);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  &:hover {
    background-color: rgba(168, 66, 168, 1);
    transition: 0.2s;
  }
}
