.not-found-background {
  width: 100wh;
  min-height: 100%;
  background-image: url("../../../public/404.jpeg");
  background-size: cover;

  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  color: white;

  font-size: 20vw;
}
